package assets

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"strings"
)

func bindata_read(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	return buf.Bytes(), nil
}

var _assets_config_meta_json = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x4c\xcf\xcd\xaa\x83\x30\x10\x86\xe1\x75\x72\x15\x87\xac\x5d\xa8\xa7\xff\xb7\x52\xba\x48\x75\x9c\x09\x44\x53\x9c\x81\x2e\x4a\xef\xbd\x48\x9c\x90\xdd\x83\xf8\x7e\x43\x3e\xd6\xb8\x15\x7c\x9c\xd9\xdd\xfe\xee\xd6\x18\x37\x85\x15\x5c\xb3\xe9\x09\x9e\x85\xb3\x67\x10\x1f\x33\x63\x98\xf6\x1f\x46\xf0\x42\xfa\x11\x49\x32\x99\xfc\x98\xde\xd9\x03\x44\x60\x09\x9a\xfa\x18\x5f\x29\x2c\xc2\xce\x9a\x47\x63\x8d\x9b\x03\x73\x48\x4b\x39\x3e\xa4\x15\xda\x6e\x6f\x37\xf7\x95\xff\x2b\x1f\x2a\x1f\x2b\x9f\xb2\x91\x74\x05\x49\x37\x90\x74\x01\x49\x7b\x24\xad\x91\xaa\xf6\x5c\x74\x29\xba\xaa\xba\xb6\xa8\xdc\xe8\xfa\xed\x45\xf6\x6b\x7f\x01\x00\x00\xff\xff\xfe\x5a\x35\xbb\x50\x01\x00\x00")

func assets_config_meta_json() ([]byte, error) {
	return bindata_read(
		_assets_config_meta_json,
		"assets/config/meta.json",
	)
}

var _assets_pages_error_index_html_tmpl = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x53\xc1\x6e\xd4\x30\x10\xbd\xef\x57\x18\x73\x25\xb1\xda\x82\x84\x90\x93\x0b\xf4\x88\x40\xa8\x17\x8e\x13\x7b\x76\x33\x8b\x63\x07\x8f\x93\x76\x55\xf5\xdf\x91\xe3\xec\x6e\xb7\x80\x04\xa7\xc9\xcc\xb3\xdf\xf3\xbc\xc9\xe8\x57\x9f\xbe\x7c\xbc\xfb\xfe\xf5\x56\xf4\x69\x70\xed\x46\xe7\x20\x1c\xf8\x5d\x23\xd1\xcb\x5c\x40\xb0\xed\x46\x08\x9d\x28\x39\x6c\x1f\x1f\xeb\xbb\xfc\xf1\xf4\xa4\x55\xa9\x64\x6c\xc0\x04\xc2\xf4\x10\x19\x53\x23\xa7\xb4\xad\xde\xcb\x33\xe0\x61\xc0\x46\xce\x84\xf7\x63\x88\x49\x0a\x13\x7c\x42\x9f\x1a\x79\x4f\x36\xf5\x8d\xc5\x99\x0c\x56\x4b\xf2\x46\x90\xa7\x44\xe0\x2a\x36\xe0\xb0\xb9\x2a\x34\x8e\xfc\x0f\x11\xd1\x35\x92\xd3\xc1\x21\xf7\x88\x49\x8a\x3e\xe2\xb6\x91\x7d\x4a\x23\x7f\x50\x6a\x80\x07\x63\x7d\xdd\x85\x90\x38\x45\x18\x73\x62\xc2\xa0\x4e\x05\x75\x53\xbf\xad\xaf\x94\x61\x3e\xd7\xea\x81\x7c\x6d\x98\x8b\x0c\x9b\x48\x63\x12\x1c\xcd\x99\x16\xf6\xf0\x50\xef\x42\xd8\x39\x84\x91\x78\xa1\xcc\x35\xe5\xa8\x63\xb5\xff\x39\x61\x3c\xa8\x9b\xfa\x5d\x7d\xb5\x26\x0b\xe5\x9e\x65\xab\x55\xe1\xfb\x2b\xf5\xbf\xbe\x78\xff\xf2\xc1\x97\xec\x5a\x95\x19\xe9\x2e\xd8\x43\xbb\xd9\x68\x0f\xb3\x30\x0e\x98\x1b\xe9\x61\xee\x20\x8a\x12\x2a\xf2\x33\x46\xc6\xd2\xac\xa5\xd3\xa9\x3c\x10\x20\x8f\x71\x41\x2e\xb1\xf5\x6a\x96\x38\xe1\x42\x68\x78\x81\x77\x11\xbc\x3d\x8e\xe4\xb5\x6c\xbf\x21\xb8\xc1\x86\x10\xb5\x82\x95\x54\x59\x9a\xd7\xcf\xc9\x3d\xbb\x7e\x7c\x9d\x87\xf9\xc4\xbf\x9c\x72\xd4\x5e\xe8\x54\xf9\x37\x38\x6a\x28\xb0\x03\x79\x15\xc3\xe4\xad\x6c\x97\x90\xa5\xb4\x72\xf4\xdf\x24\x6e\x69\xae\x0b\x10\xad\x6c\x9f\x25\x97\x84\x5a\x4d\x6e\x71\xae\x34\xa2\x95\x87\x39\xdb\xfd\x27\x23\xab\xad\x9b\xc8\xfe\x66\xf4\x7e\x1a\xba\x90\x62\xf0\x47\xa3\xfb\xeb\xb3\x53\xe2\x36\xc6\xec\x57\x7f\xbd\x82\x63\xde\xb6\xcf\xc8\x0c\xbb\x65\xdf\xc6\x0b\xf5\x35\x94\xa1\x6b\x55\xf6\xf7\x57\x00\x00\x00\xff\xff\x1f\x04\x52\xc3\xd0\x03\x00\x00")

func assets_pages_error_index_html_tmpl() ([]byte, error) {
	return bindata_read(
		_assets_pages_error_index_html_tmpl,
		"assets/pages/error/index.html.tmpl",
	)
}

var _assets_pages_leaderboard_index_html_tmpl = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x55\x4f\x6f\xdb\x3e\x0c\x3d\x37\x9f\x42\x3f\xff\xae\x8b\x85\xb6\x1b\x30\x0c\xb2\x2f\xdb\x0a\x0c\x28\xb0\xa2\xcd\x65\x47\xda\x62\x63\x65\xb2\xe4\x49\xb4\xdb\xc0\xcb\x77\x1f\x64\xc5\x8e\xd3\xa6\xc3\x72\x89\x25\x3e\xf2\x3d\xfe\x11\x11\xf1\xdf\x97\xef\x9f\x57\x3f\xee\xbe\xb2\x8a\x6a\x9d\x2f\x44\xf8\x30\x0d\x66\x9d\x25\x68\x92\x60\x40\x90\xf9\x82\x31\x41\x8a\x34\xe6\x7d\x9f\xae\xc2\x61\xb7\x13\x3c\x5a\x02\x56\x23\x01\x2b\x2b\x70\x1e\x29\x4b\x5a\x7a\x5c\x7e\x4c\x0e\x80\x81\x1a\xb3\xa4\x53\xf8\xd4\x58\x47\x09\x2b\xad\x21\x34\x94\x25\x4f\x4a\x52\x95\x49\xec\x54\x89\xcb\xe1\xf2\x8e\x29\xa3\x48\x81\x5e\xfa\x12\x34\x66\x97\x91\x46\x2b\xf3\x93\x39\xd4\x59\xe2\x69\xab\xd1\x57\x88\x94\xb0\xca\xe1\x63\x96\x54\x44\x8d\xff\xc4\x79\x0d\xcf\xa5\x34\x69\x61\x2d\x79\x72\xd0\x84\x4b\x69\x6b\x3e\x19\xf8\x75\xfa\x3e\xbd\xe4\xa5\xf7\x07\x5b\x5a\x2b\x93\x96\xde\x47\x19\x5f\x3a\xd5\x10\xf3\xae\x3c\xd0\xc2\x06\x9e\xd3\xb5\xb5\x6b\x8d\xd0\x28\x3f\x50\x06\x1b\xd7\xaa\xf0\x7c\xf3\xab\x45\xb7\xe5\xd7\xe9\x87\xf4\x72\x7f\x19\x28\x37\x3e\xc9\x05\x8f\x7c\x6f\x52\xff\x6b\xc6\x9b\x97\x09\x1f\xb3\x0b\x1e\x67\x24\x0a\x2b\xb7\xf9\x62\x21\x0c\x74\xac\xd4\xe0\x7d\x96\x18\xe8\x0a\x70\x2c\x7e\x96\xca\x74\xe8\x3c\xc6\x62\xa5\x9a\xbc\xc2\x40\x40\x19\x74\x03\x72\x8c\xed\x43\x83\xc4\x84\x33\x26\xe0\x05\x5e\x38\x30\x72\x1c\xc9\xff\x49\x7e\x8f\xa0\x6b\x69\xad\x13\x1c\xf6\xa4\x5c\xaa\x6e\x7f\x6c\xf5\x2c\x7c\xcc\xce\x40\x37\xf1\x0f\x5e\x5a\xe5\x47\x3a\xcb\xf0\x0c\x46\x0d\x0e\xb2\x56\x86\x3b\xdb\x1a\x99\xe4\xc3\x27\x48\x09\xae\xd5\xd9\x24\x7a\x28\xae\xb0\xe0\x64\x92\xcf\x2e\xc7\x84\x82\xb7\x7a\xe8\x5c\x2c\x44\x70\x03\x5d\x68\xf7\xa9\x46\x2e\x1f\x75\xab\xe4\xab\x46\x6f\xda\xba\xb0\xe4\xac\x19\x1b\x5d\x5d\xe5\xb7\x73\xbd\xea\x6a\x0f\x34\xf9\x9d\x86\x2d\x3a\x36\x4b\x87\x01\x31\x6a\x9d\x61\x7d\x9f\xde\x87\x82\xc3\x12\x36\xb3\x94\x16\xc3\x9e\x42\xa1\x71\x14\x8c\x97\xe1\x77\xe9\xc9\xa9\x06\xe5\x28\x4d\xe3\x66\xc7\x9b\x3b\x74\x4d\x50\x95\xdf\x59\xaf\x48\x59\x23\x38\x55\xc7\xc8\x8d\x72\x9e\xc2\x4a\xbf\x86\x6e\xe1\x2d\xe4\x06\xca\xd3\x6c\x2b\x58\x47\xe3\x45\x54\x55\x86\xfc\xcc\xf0\x80\xa5\x35\x12\x9c\x42\x3f\x8f\x15\x7c\xcc\x37\x58\xa7\x3a\x04\xc5\x15\xe8\x7b\x07\x66\x8d\x2c\xfd\x46\x58\xfb\xdd\xee\x74\x91\x72\xfe\x4e\xfa\x9e\xa5\x63\xcd\x6c\x8a\x18\xf8\xe5\x5f\x83\xa6\x76\x9c\x15\x35\x76\xea\x3c\xa9\xd8\xc4\xb3\x62\x56\xb0\x7e\xed\x7f\x31\x38\x5e\xec\xab\x76\xaa\x06\xb7\x7d\x28\xad\x3b\x91\xce\x91\xeb\x38\x8d\xc9\x99\xfd\x8e\x22\xe8\x48\xbd\xcd\x31\x9f\x59\xdf\x63\x78\xb7\xe3\xec\xe2\xbc\x86\x63\x78\xa3\x61\xab\xf6\xcb\x15\x11\xc1\xe3\xff\xd2\x9f\x00\x00\x00\xff\xff\xc2\x23\x99\xe4\xa8\x06\x00\x00")

func assets_pages_leaderboard_index_html_tmpl() ([]byte, error) {
	return bindata_read(
		_assets_pages_leaderboard_index_html_tmpl,
		"assets/pages/leaderboard/index.html.tmpl",
	)
}

var _assets_pages_players_index_html_tmpl = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\x56\xcd\x8e\xdb\x36\x10\xbe\xfb\x29\x58\xf6\x5a\x8b\xd8\xa4\x05\x8a\x80\x12\x50\x24\x0d\x10\xa0\x68\x83\xcd\x5e\x7a\x1c\x89\x63\x8b\x2e\x45\xaa\xe4\xc8\xbb\x86\xb1\xef\x5e\x50\x14\x65\xc9\x9b\x6d\xb2\x69\x2f\x26\x39\x3f\xdf\x7c\xf3\x43\xca\xf2\xbb\x77\x7f\xbc\xbd\xfb\xf3\xe3\xaf\xac\xa5\xce\x54\x1b\x19\x17\x66\xc0\xee\x4b\x8e\x96\x47\x01\x82\xaa\x36\x8c\x49\xd2\x64\xb0\x3a\x9f\x8b\xbb\xb8\x79\x7c\x94\x22\x49\xa2\xae\x43\x02\xd6\xb4\xe0\x03\x52\xc9\x07\xda\x6d\x7f\xe6\x17\x85\x85\x0e\x4b\x7e\xd4\x78\xdf\x3b\x4f\x9c\x35\xce\x12\x5a\x2a\xf9\xbd\x56\xd4\x96\x0a\x8f\xba\xc1\xed\x78\xf8\x81\x69\xab\x49\x83\xd9\x86\x06\x0c\x96\x37\x09\xc6\x68\xfb\x17\xf3\x68\x4a\x1e\xe8\x64\x30\xb4\x88\xc4\x59\xeb\x71\x57\xf2\x96\xa8\x0f\x6f\x84\xe8\xe0\xa1\x51\xb6\xa8\x9d\xa3\x40\x1e\xfa\x78\x68\x5c\x27\x66\x81\x78\x5d\xfc\x58\xdc\x88\x26\x84\x8b\xac\xe8\xb4\x2d\x9a\x10\x52\x98\xd0\x78\xdd\x13\x0b\xbe\xb9\xc0\xc2\x01\x1e\x8a\xbd\x73\x7b\x83\xd0\xeb\x30\x42\x46\x99\x30\xba\x0e\xe2\xf0\xf7\x80\xfe\x24\x5e\x17\x3f\x15\x37\xd3\x61\x84\x3c\x04\x5e\x49\x91\xf0\x9e\x85\xfe\x5a\xc6\x87\x6b\xc2\x6b\x74\x29\x52\x8f\x64\xed\xd4\xa9\xda\x6c\xa4\x85\x23\x6b\x0c\x84\x50\x72\x0b\xc7\x1a\x3c\x4b\xcb\x56\xdb\x23\xfa\x80\x29\x59\xa5\x67\xab\xd8\x10\xd0\x16\xfd\xa8\x59\xeb\x26\xd7\x18\x62\xd6\x33\x26\xe1\x4a\x5f\x7b\xb0\x2a\xb7\xe4\x7b\x5e\xdd\x22\x98\x4e\x39\xe7\xa5\x80\x09\x54\x28\x7d\x9c\xb6\x83\x59\xb8\x67\x76\x16\x8e\x33\xfe\x68\x65\x74\xb5\x8a\xb3\x8d\x63\x90\x63\x08\x50\x9d\xb6\xc2\xbb\xc1\x2a\x5e\x8d\x4b\x0c\x25\x85\xd1\x2f\x06\x31\x63\x72\xb5\x03\xaf\x78\xb5\x38\xac\x01\xa5\x18\xcc\x17\xf8\xe7\xad\xd7\xfb\x96\x2e\xc5\x8a\x08\x33\x27\xb9\x73\xbe\xcb\xee\x71\xbf\xd5\xd6\x68\x8b\x9c\x41\x43\xda\xd9\xab\xd4\x58\x87\xd4\x3a\x55\xf2\xde\x05\x5a\xd7\xa7\x1e\x88\x9c\xcd\x50\x35\x59\x56\x93\xdd\xf6\x5e\x77\xe0\x4f\x9c\xd1\xa9\xc7\x92\x87\xa1\xee\x34\xf1\xea\x13\x81\x27\x76\xe7\x06\x6f\x3b\xb4\x24\x45\xf2\xbe\x00\x4a\x11\xc9\xcc\x9c\x9f\xa4\x3d\xf5\x4f\x0a\x0b\xc7\x38\x65\x9f\x9b\x9f\xed\xce\x0c\x5a\x3d\x99\xaf\xc3\xd0\xd5\x8e\xbc\xb3\x79\xbe\xda\x57\xd5\x2d\xee\x75\x20\xf4\xa8\x58\x6f\xe0\x84\x3e\x48\xd1\xbe\x9a\xf4\x7d\xf5\x76\xf0\x1e\x2d\x99\x13\xf3\x4f\x0c\xdf\x48\xd1\x2f\x18\x7d\x69\x98\xbf\xb6\xde\x13\xfa\x33\x15\x5f\x86\x18\x51\xf6\xde\x0d\xfd\xa2\x21\xd2\x40\x8d\x86\xed\x9c\x2f\x39\x28\xf5\x71\x44\xfb\x1d\x3a\xe4\xd5\x7b\xed\x03\xc5\x57\x50\x8a\xd1\x68\xe1\xa4\x6d\x3f\xd0\xd4\x2a\xc2\x87\xf8\x3a\x2e\x62\xc4\x5c\xbc\x33\x9c\x69\xb5\x00\x9d\xe1\xf8\xf4\xb4\xee\x66\xc1\xa5\x7d\xf3\x65\xfb\x56\xea\x9f\x06\x9f\x20\x7f\x83\x35\xf9\x6f\x23\x9d\x51\x32\x67\x03\xff\x3f\xe5\xf7\xa9\xa3\xbc\x9a\x36\xff\x8d\x71\x46\xcb\x45\xce\xe0\x2b\xbe\xf9\x12\xae\x2e\xdb\xf5\x95\x54\xb8\x83\xc1\x10\xaf\x7e\x51\x79\x88\xd7\xf7\x2f\xdf\xbd\x84\xc9\x36\xe3\x4c\x13\xd4\x06\x33\x54\x3a\x8c\xbf\xdb\x40\x5e\xf7\xa8\xf2\x7c\x53\xfe\x44\xa7\x93\x5f\x14\x89\xda\xea\xd6\xdd\x4b\x41\xed\x5a\xb8\x18\xc8\x6b\xd5\xa5\xdb\x4f\x9c\x72\x51\xaf\x15\x77\xb0\x5f\x0a\xa5\xc8\x1c\xa2\x74\xe6\x26\x29\x7d\x9f\xce\x67\x0f\x76\x8f\xac\xf8\x40\xd8\x85\xc7\xc7\xcf\x13\x57\xcb\x97\xee\x7c\x66\xc5\xad\xbb\x67\xb3\xf1\x08\xad\xfe\xd5\x7e\x4e\xf1\x45\x5e\x39\xfb\x97\x85\x4a\x85\x79\x91\xcf\x87\x77\xcf\x99\xa7\xf2\x9d\xcf\x68\xd5\x64\x21\xc5\x54\xba\x71\x1b\x47\x20\x4f\xca\x46\x8a\xa4\x91\x22\xfd\x7f\xfb\x27\x00\x00\xff\xff\xa5\xac\xcc\xb0\xd0\x09\x00\x00")

func assets_pages_players_index_html_tmpl() ([]byte, error) {
	return bindata_read(
		_assets_pages_players_index_html_tmpl,
		"assets/pages/players/index.html.tmpl",
	)
}

var _assets_pages_round_index_html_tmpl = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xbc\x57\x51\x6f\xdb\xb6\x13\x7f\xfe\xfb\x53\xf0\xcf\xbd\xce\xe2\xec\xae\xd8\x50\x50\x02\x86\x64\xc0\x82\x35\x6b\x91\x06\x03\xf6\x48\x89\x67\x8b\x1e\x45\x6a\xe4\xc9\x8d\x61\xf8\xbb\x0f\x14\x25\x59\x4a\x1c\xd7\x29\x9a\xbd\x44\x3c\xde\xdd\xef\x7e\x3c\x1e\xef\x62\xfe\xff\xeb\x0f\x57\xf7\x7f\x7d\xfc\x95\x94\x58\xe9\x6c\xc6\xc3\x87\x68\x61\xd6\x29\x05\x43\xc3\x06\x08\x99\xcd\x08\xe1\x15\xa0\x20\x46\x54\x90\xd2\x35\x18\x70\x02\xad\xa3\xa4\xb0\x06\xc1\x60\x4a\x7f\xbb\xbf\x7d\x4f\xee\x95\xdc\x91\x95\x75\x24\x48\x6f\xdb\xd5\x7b\x65\x9a\x07\xb2\x05\xe7\x95\x35\xe4\x6d\xf2\x53\xb2\xfc\x99\xb6\x80\xa8\x50\x43\x76\x67\x1b\x23\xc9\x7e\x9f\xb4\x8b\xc3\x81\x7c\x42\x81\x8d\xe7\x2c\xaa\x87\xc8\x45\x29\x9c\x07\x4c\x69\x83\xab\x79\x87\x30\xa2\xb4\x55\xf0\xb9\xb6\x0e\x47\x8c\x3e\x2b\x89\x65\x2a\x61\xab\x0a\x98\xb7\xc2\xf7\x44\x19\x85\x4a\xe8\xb9\x2f\x84\x86\x74\x11\x61\xb4\x32\x7f\x13\x07\x3a\xa5\x1e\x77\x1a\x7c\x09\x80\x94\x94\x0e\x56\x29\x2d\x11\x6b\xff\x8e\xb1\x4a\x3c\x14\xd2\x24\xb9\xb5\xe8\xd1\x89\x3a\x08\x85\xad\xd8\xb0\xc1\xde\x24\x3f\x26\x0b\x56\x78\x7f\xdc\x4b\x2a\x65\x92\xc2\xfb\x18\xc6\x17\x4e\xd5\x48\xbc\x2b\x8e\xb0\x62\x23\x1e\x92\xb5\xb5\x6b\x0d\xa2\x56\xbe\x85\x0c\x7b\x4c\xab\xdc\xb3\xcd\x3f\x0d\xb8\x1d\x7b\x93\xbc\x4d\x16\x9d\xd0\x42\x6e\x3c\xcd\x38\x8b\x78\xcf\x42\x5f\xca\x78\xf3\x98\xf0\x14\x9d\xb3\x58\x01\x3c\xb7\x72\x97\xcd\x66\xdc\x88\x2d\x29\xb4\xf0\x3e\xa5\x46\x6c\x73\xe1\x48\xfc\xcc\x95\x09\xb7\x0c\xf1\xb0\x52\x0d\x56\xe1\x42\x84\x32\xe0\x5a\xcd\x54\xd7\xb9\x86\x10\x83\x9e\x10\x2e\x1e\xe9\x73\x27\x8c\xec\xaf\xe4\x3b\x9a\xdd\x81\xd0\x95\xb4\xd6\x71\x26\x3a\x50\x26\xd5\xb6\x5b\x36\x7a\xe4\xde\xb3\x33\x62\x3b\xe0\xb7\x56\x5a\x65\x93\x38\xf3\x50\x06\x7d\x0c\x26\x64\xa5\x0c\x73\xa1\x26\x69\xd6\x7e\x42\x28\xce\xb4\x7a\x31\x88\x6e\x0f\x97\x5b\xe1\x24\xcd\x46\xc2\x14\x90\xb3\x46\x67\xb3\xfd\x5e\xad\x48\x7c\x0a\x57\xb6\xaa\x35\x20\xc8\xc3\xe1\xfc\xb1\xfa\xa5\x53\xeb\x12\x8f\x39\x1c\x33\xe5\x2b\xeb\xaa\xde\x3b\xac\xe7\xca\x68\x65\x80\x12\x51\xa0\xb2\xe6\xd1\x81\x49\x05\x58\x5a\x99\xd2\xda\x7a\x9c\x66\x2d\x6f\x10\xad\xe9\xa1\x72\x34\x24\x47\x33\xaf\x9d\xaa\x84\xdb\x51\x82\xbb\x1a\x52\xea\x9b\xbc\x52\x48\xb3\x3f\xe0\x01\xc9\x5d\x4c\x5e\x74\x1c\x51\x62\x81\xc7\xc0\xf6\x49\x1e\xc0\xc4\x83\x77\x17\xcb\x99\x11\xdb\x6c\xf6\x5c\x69\xcd\x57\xba\x51\x92\xb6\x06\x53\x93\x4d\x53\xe5\x16\x9d\x35\xc7\xcc\x94\xcb\xec\xaa\x71\x0e\x0c\x92\xee\x66\xcb\xe5\xa0\xac\xb3\x1b\xe3\xc1\x21\xa9\x04\x16\x25\x71\xe0\x1b\x8d\xef\x38\xab\x27\x75\x16\xd7\x28\x72\x0d\x7d\xa0\x28\xb4\x7f\xe7\x1e\x9d\xaa\x41\x1e\x43\x62\xdf\x46\x7b\xd9\x65\xb3\xff\xb5\xfb\xd9\x7d\xf0\xe0\x0c\xcb\x49\x9e\xb1\xcc\xee\xda\xd0\xa7\x34\xf7\x1f\x4f\xed\xfe\x7e\x72\xf7\x25\xb6\xbf\xb4\xc5\x30\xd5\x70\x16\xb8\x0e\xeb\x78\x8e\xe1\x58\xb1\x29\x7c\xe3\x32\xe3\xc7\x88\x51\x94\x63\x31\xb4\x3b\xd0\x50\xe0\x24\x50\xa8\x04\x67\x35\xed\xc6\x41\x7b\x79\x4a\xd2\xa9\x23\x21\xdc\xd6\x81\x08\xd9\x0a\xdd\x40\x4a\x29\x89\x50\x20\x53\xda\xaf\x28\x29\x95\x94\x60\x52\x1a\xbf\x34\xbb\x2a\xad\xf5\xc0\x59\xf4\x0d\xc5\xe9\x84\x59\x03\x49\x6e\x10\x2a\xdf\x3d\xcf\x67\x63\xec\xf7\x24\xb9\x0d\x74\x6e\xae\xc9\xe1\x40\xb3\x20\xb7\x77\x4e\x0e\x87\x31\x66\x5f\xf0\x23\x20\x16\x39\x4d\x92\xc1\xa6\xd9\xf8\x9a\xe4\xd8\x06\x0b\x5b\xc1\xe2\x75\xb2\x73\x16\x72\x49\xb3\x5b\xb1\xb1\x8e\xfc\xa9\x0a\xb4\x6e\x77\xa1\xdb\x82\x66\xb7\xca\xbc\xd8\xed\x07\x9a\x5d\x3b\xf1\xf9\x42\xeb\xf9\x10\xe5\xbd\xf5\xfe\x52\xa7\xe1\x44\xcf\x3b\x5d\x7a\x8f\x5c\x99\xba\xc1\xae\x87\x22\x3c\xe0\xb1\x9a\x95\x59\x84\xa1\xfc\x02\x1f\x0f\x85\x35\x52\xb8\xdd\x4b\x1d\x43\xb0\xe5\xd7\x06\xbb\xc4\xb1\x9b\x0e\x83\x2b\xc6\x1e\x4b\xfb\x94\x7e\x02\x24\xb1\xf7\x3d\x06\x1b\xf7\xa2\xa7\x13\x64\xd4\x8c\x38\x6b\xfb\xf0\x37\x19\x07\x77\xb0\x56\x1e\xc1\x81\x9c\x8c\x04\xff\x1f\xcd\x84\x6e\xa7\xed\x20\xe4\xe6\xfa\x54\xdb\xfe\xa8\xc5\x0e\x1c\x59\xbc\xde\x10\xe9\x22\x2c\x5f\x23\xc2\xe9\x01\xf3\x4c\x8f\x7d\x32\x71\x86\xa4\xc9\x47\x8d\x35\xd4\xcd\x48\x71\xec\xc0\xa7\xea\x33\x58\xc4\x33\x2e\xce\x58\x7c\xe8\xfa\xe6\x19\x93\xdb\xf0\x52\xcf\xe8\x3f\x0d\xaf\xf2\x8b\x4c\x96\x5f\x66\x72\xce\x24\x30\x39\xa7\x1f\x98\x3c\x35\xba\xe8\x99\x8d\x07\xd6\xf0\xdc\x46\xff\xae\x45\x2b\xce\xe2\xef\xca\x7f\x03\x00\x00\xff\xff\x06\xc0\xd9\x91\x68\x0e\x00\x00")

func assets_pages_round_index_html_tmpl() ([]byte, error) {
	return bindata_read(
		_assets_pages_round_index_html_tmpl,
		"assets/pages/round/index.html.tmpl",
	)
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		return f()
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() ([]byte, error){
	"assets/config/meta.json": assets_config_meta_json,
	"assets/pages/error/index.html.tmpl": assets_pages_error_index_html_tmpl,
	"assets/pages/leaderboard/index.html.tmpl": assets_pages_leaderboard_index_html_tmpl,
	"assets/pages/players/index.html.tmpl": assets_pages_players_index_html_tmpl,
	"assets/pages/round/index.html.tmpl": assets_pages_round_index_html_tmpl,
}
// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for name := range node.Children {
		rv = append(rv, name)
	}
	return rv, nil
}

type _bintree_t struct {
	Func func() ([]byte, error)
	Children map[string]*_bintree_t
}
var _bintree = &_bintree_t{nil, map[string]*_bintree_t{
	"assets": &_bintree_t{nil, map[string]*_bintree_t{
		"config": &_bintree_t{nil, map[string]*_bintree_t{
			"meta.json": &_bintree_t{assets_config_meta_json, map[string]*_bintree_t{
			}},
		}},
		"pages": &_bintree_t{nil, map[string]*_bintree_t{
			"error": &_bintree_t{nil, map[string]*_bintree_t{
				"index.html.tmpl": &_bintree_t{assets_pages_error_index_html_tmpl, map[string]*_bintree_t{
				}},
			}},
			"leaderboard": &_bintree_t{nil, map[string]*_bintree_t{
				"index.html.tmpl": &_bintree_t{assets_pages_leaderboard_index_html_tmpl, map[string]*_bintree_t{
				}},
			}},
			"players": &_bintree_t{nil, map[string]*_bintree_t{
				"index.html.tmpl": &_bintree_t{assets_pages_players_index_html_tmpl, map[string]*_bintree_t{
				}},
			}},
			"round": &_bintree_t{nil, map[string]*_bintree_t{
				"index.html.tmpl": &_bintree_t{assets_pages_round_index_html_tmpl, map[string]*_bintree_t{
				}},
			}},
		}},
	}},
}}
